<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/water"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_details"
        android:layout_gravity="center"
        android:text="Hi"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:gravity="center"
        android:text="LOGOUT"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/temp"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:text="Temperature"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/ph"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:text="PH"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/turb"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:text="Turbidity"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>